@use "../../assets/styles/alignment.scss" as align;

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@mixin container-query($name, $condition) {
  @container #{$name} (#{$condition}) {
    @content;
  }
}

.scrivito-neoletter-form-widgets .select-container {
  display: flex;
  flex-flow: column;
  container-name: wrapper;
  container-type: inline-size;

  .select-title {
    display: inline-block;
    @include align.text-alignment;

    p {
      display: inline;
    }
  }

  .select-label {
    display: flex;
    align-items: center;

    span {
      text-align: left;
      margin-left: 0.6em;
    }

    .form-check-input {
      margin: 0;
      min-width: 16px;
    }

    &.linear-scale span {
      margin-left: 0;
    }
  }

  .dropdown-select {
    width: 100%;
    @include align.text-alignment;
  }

  .inline {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    &>* {
      padding-right: 1em;
    }
  }

  .inline {
     &.left {
      justify-content: flex-start;
    }

    &.center {
      justify-content: center;
    }

    &.right {
      justify-content: flex-end;
  
  }
  }

  .linear-scale-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;

    .scale-label {
      position: relative;
      text-align: center;
      line-height: 1em;

      &.lower {
        margin-right: 1.5em;
        grid-area: 2 / 1 / 3 / 2;
        padding: 5px;
      }

      &.upper {
        margin-left: 1.5em;
        grid-area: 2 / 2 / 3 / 3;
        padding: 5px;
      }
    }

    .row {
      grid-area: 1 / 1 / 2 / 3;
      margin: auto;
      gap: 3px;
      width: 100%;
      display: flex;

      .linear-scale {
        background: rgba(0, 0, 0, 0.04);
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2px;
        padding: 5px;
        flex: 1;
        flex-direction: column-reverse;
        width: auto;
        align-items: center;

        span {
          margin-left: 0;
          padding: 3px;
          font-weight: bold;
        }

        .form-check-input {
          padding-bottom: 5px;
        }

        &:has(input:checked) {
          background: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }

  .dropdown-wrapper {
    position: relative;

    p {
      display: inline;
    }

    label {
      @include align.flex-alignment;
    }

    &.floating-label {
      min-height: 54px;
      padding-top: 1.25rem;

      .dropdown-label {
        position: absolute;
        top: 68%;
        left: 12px;
        transform: translateY(-50%);
        transition: all 0.2s ease;
        pointer-events: none;
      }

      .helptext-container {
        pointer-events: auto;
        display: none;
      }

      .mandatory-container {
        pointer-events: auto;

        span {
          color: #333;
        }
      }

      &.is-selected .dropdown-label,
      .dropdown-select:focus+.dropdown-label {
        top: 5px;
        left: 0;

        .mandatory-container span {
          color: var(--bs-danger, #f03a47);
        }

        .helptext-container {
          display: inline-block;
        }
      }
    }

    .dropdown-select {
      width: 100%;
      border-radius: 0.25rem;
    }
  }

  .text-end {
    margin: 5px 0 0 auto;

    .reset-label {
      padding: 5px 16px;
      border-radius: 5px;
      border: 1.5px solid #424242;
      width: fit-content;
      display: inline-block;
      white-space: nowrap;
      cursor: pointer;

      span {
        color: #5f6368;
      }

      &:hover {
        background-color: #f9f9f9;
      }
    }

    &.fade-in {
      animation: fadeIn 0.2s ease-in-out forwards;
    }
  }

  .invalid-feedback {
    display: block;
  }


  @include container-query(wrapper, "width < 500px") {
    .linear-scale-container {
      grid-template-columns: 100%;

      .row {
        grid-area: 1;
      }

      .scale-label.lower {
        grid-area: 2;
        margin: auto;
        text-align: center;
      }

      .scale-label.upper {
        grid-area: 3;
        margin: auto;
        text-align: center;
      }
    }
  }
}